{
  "name": "application-name",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "license": "Apache",
  "engines": {
    "node": "~0.10.0 || ~4.2.0"
  },
  "dependencies": {
    "finalhandler": "^1.0.1",
    "request": "^2.81.0",
    "serve-static": "^1.12.1"
  }
}
